{
  "name": "adminpackage/my-custom-package",
  "description": "A description of your package.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "adminpackage\\my-custom-package\\": "src/"
    }
  },
  "authors": [
    {
      "name": "MianIbrahimKhalid",
      "email": "ibrahimkhalid.chs@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "adminpackage\\my-custom-package\\MyPackageServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MianIbrahimKhalid/myCustomAdminPackage"
    }
  ]
}